### Basic Mage
# Class: Mage
# Format: Standard
# Year of the Mammoth
#
# 2x (1) Arcane Missiles
# 2x (1) Mana Wyrm
# 2x (1) Mirror Image
# 2x (2) Arcane Explosion
# 2x (2) Frostbolt
# 2x (2) Mad Bomber
# 2x (2) Sorcerer's Apprentice
# 2x (3) Arcane Intellect
# 1x (3) Razorfen Hunter
# 2x (3) Shattered Sun Cleric
# 2x (4) Chillwind Yeti
# 2x (4) Fireball
# 2x (4) Gnomish Inventor
# 2x (4) Polymorph
# 1x (6) Blizzard
# 2x (7) Flamestrike
#
AAECAf0EAoECyQMOTVq0ArsClQO/A6sEtATgBOYElgX6BewHvAgA
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
